/* Customizer CSS */
.customize-control input[type="date"],
.customize-control input[type="text"],
.customize-control input[type="time"],
.customize-control input[type="number"],
.customize-control input[type="search"],
.customize-control select
{
    width: 100%;
    height: 40px;
}

.customize-control .attachment-media-view .default-button, 
.customize-control .attachment-media-view .remove-button, 
.customize-control-header .remove,
.customize-control .attachment-media-view .upload-button {
    padding: 5px 30px;
    width: 100%;
    flex-grow: 1;
}

.customize-control.customize-control-media .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}