* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  nav,
  section,
  summary {
    display: block;
  }
  
  audio,
  canvas,
  video {
    display: inline-block;
  }
  
  audio:not([controls]) {
    display: none;
    height: 0;
  }
  
  [hidden] {
    display: none;
  }
  
  a {
    color: var(--color-heading);
    text-decoration: none;
    outline: none;
    transition: 0.3s;
  }
  
  .tutor-fs-7,
  .tutor-fs-6,
  .tutor-fs-5 {
    font-size: 15px;
  }
  
  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
    outline: none;
    color: var(--color-secondary);
  }
  
  a:focus {
    outline: none;
  }
  
  address {
    margin: 0 0 24px;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b,
  strong {
    font-weight: bold;
  }
  
  mark {
    background: var(--color-primary);
    color: #ffffff;
  }
  
  code,
  kbd,
  pre,
  samp {
    font-size: var(--font-size-b3);
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    color: var(--color-primary);
  }
  
  kbd,
  ins {
    color: #ffffff;
  }
  
  pre {
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: var(--font-size-b3);
    margin: 10px 0;
    overflow: auto;
    padding: 20px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: var(--color-body);
    background: var(--color-lighter);
  }
  
  small {
    font-size: smaller;
  }
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sup {
    top: -0.5em;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  dl {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  dd {
    margin: 0 15px 15px;
  }
  
  dt {
    font-weight: bold;
    color: var(--color-heading);
  }
  
  menu,
  ol,
  ul {
    margin: 16px 0;
    padding: 0 0 0 40px;
  }
  
  nav.mainmenu-nav ul,
  nav.mainmenu-nav ol {
    list-style: none;
    list-style-image: none;
  }
  
  li > ul,
  li > ol {
    margin: 0;
  }
  
  ol ul {
    margin-bottom: 0;
  }
  
  /* img {
    -ms-interpolation-mode: bicubic;
    border: 0;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
  } */
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  figure {
    margin: 0;
  }
  
  form {
    margin: 0;
  }
  
  fieldset {
    border: 1px solid var(--color-border);
    margin: 0 2px;
    min-width: inherit;
    padding: 0.35em 0.625em 0.75em;
  }
  
  legend {
    border: 0;
    padding: 0;
    white-space: normal;
  }
  
  button,
  input,
  select,
  textarea {
    font-size: 100%;
    margin: 0;
    max-width: 100%;
    vertical-align: baseline;
  }
  
  button,
  input {
    line-height: normal;
  }
  
  button,
  html input[type=button],
  input[type=reset],
  input[type=submit] {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    cursor: pointer;
  }
  
  button[disabled],
  input[disabled] {
    cursor: default;
  }
  
  input[type=checkbox],
  input[type=radio] {
    padding: 0;
  }
  
  input[type=search] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    appearance: textfield;
    padding-right: 2px;
    width: 270px;
  }
  
  input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
    appearance: none;
  }
  
  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
    vertical-align: top;
  }
  
  caption,
  th,
  td {
    font-weight: normal;
  }
  
  th {
    font-weight: 500;
  }
  
  td,
  .wp-block-calendar tfoot td {
    border: 1px solid var(--color-border);
    padding: 7px 10px;
  }
  
  del {
    color: #333;
  }
  
  ins {
    background: rgba(255, 47, 47, 0.4);
    text-decoration: none;
  }
  
  hr {
    background-size: 4px 4px;
    border: 0;
    height: 1px;
    margin: 0 0 24px;
  }
  
  table a,
  table a:link,
  table a:visited {
    text-decoration: underline;
  }
  
  dt {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  dd {
    margin: 0 15px 15px;
  }
  
  caption {
    caption-side: top;
  }
  
  kbd {
    background: var(--color-heading);
  }
  
  dfn,
  cite,
  em {
    font-style: italic;
  }
  
  /* BlockQuote  */
  blockquote,
  q {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    quotes: none;
  }
  
  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: "";
    content: none;
  }
  
  blockquote {
    font-size: var(--font-size-b1);
    font-style: italic;
    font-weight: var(--f-light);
    margin: 24px 40px;
  }
  
  blockquote blockquote {
    margin-right: 0;
  }
  
  blockquote cite,
  blockquote small {
    font-size: var(--font-size-b3);
    font-weight: normal;
  }
  
  blockquote strong,
  blockquote b {
    font-weight: 700;
  }
  
  body.logged-in.admin-bar {
    margin-top: 32px;
  }
  
  /**
   * Typography
   */
  /*
      font-family: 'Source Serif Pro', serif; 
  */
  * {
    box-sizing: border-box;
  }
  
  html {
    margin: 0;
    padding: 0;
    font-size: 10px;
  }
  
  body {
    font-size: 18px;
    line-height: 1.5;
    font-family: var(--font-primary);
    color: var(--color-body);
    font-weight: 400;
    scroll-behavior: auto;
    position: relative;
    overflow-y: scroll;
    scrollbar-width: thin;
  }
  @media only screen and (max-width: 767px) {
    body {
      font-size: 16px;
      line-height: 1.5;
    }
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6,
  address,
  p,
  pre,
  blockquote,
  menu,
  ol,
  ul,
  table,
  hr {
    margin: 0;
    margin-bottom: 20px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    word-break: break-word;
    font-family: var(--font-secondary);
    line-height: 1.4074;
    color: var(--color-heading);
  }
  
  h1,
  .h1 {
    font-size: var(--h1);
    line-height: 1.19;
  }
  
  h2,
  .h2 {
    font-size: var(--h2);
    line-height: 1.23;
  }
  
  h3,
  .h3 {
    font-size: var(--h3);
    line-height: 1.14;
  }
  
  h4,
  .h4 {
    font-size: var(--h4);
    line-height: 1.25;
  }
  
  h5,
  .h5 {
    font-size: var(--h5);
    line-height: 1.24;
  }
  
  h6,
  .h6 {
    font-size: var(--h6);
    line-height: 1.25;
  }
  
  h1 a,
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a,
  .h1 a,
  .h2 a,
  .h3 a,
  .h4 a,
  .h5 a,
  .h6 a {
    color: inherit;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    h1,
  .h1 {
      font-size: 38px;
    }
  
    h2,
  .h2 {
      font-size: 32px;
    }
  
    h3,
  .h3 {
      font-size: 28px;
    }
  
    h4,
  .h4 {
      font-size: 24px;
    }
  
    h5,
  .h5 {
      font-size: 18px;
    }
  }
  @media only screen and (max-width: 767px) {
    h1,
  .h1 {
      font-size: 34px;
    }
  
    h2,
  .h2 {
      font-size: 28px;
    }
  
    h3,
  .h3 {
      font-size: 24px;
    }
  
    h4,
  .h4 {
      font-size: 20px;
    }
  
    h5,
  .h5 {
      font-size: 18px;
    }
  }
  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3 {
    font-weight: var(--f-bold);
  }
  
  h4,
  .h4,
  h5,
  .h5 {
    font-weight: var(--f-bold);
  }
  
  h6,
  .h6 {
    font-weight: var(--f-medium);
  }
  
  /* p {
    font-size: 18px;
    line-height: 1.45;
    margin-bottom: 30px;
  } */
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    p {
      font-size: 16px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    p {
      font-size: 16px;
    }
  }
  @media only screen and (max-width: 767px) {
    p {
      font-size: 16px;
      line-height: 28px;
    }
  }
  p.has-large-font-size {
    line-height: 1.5;
    font-size: 36px;
  }
  @media only screen and (max-width: 767px) {
    p.has-large-font-size {
      font-size: 16px;
      line-height: 28px;
    }
  }
  p.has-medium-font-size {
    font-size: 20px;
    line-height: 36px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    p.has-medium-font-size {
      font-size: 18px;
      line-height: 30px;
    }
  }
  @media only screen and (max-width: 767px) {
    p.has-medium-font-size {
      font-size: 16px;
      line-height: 28px;
    }
  }
  p.has-small-font-size {
    font-size: 13px;
  }
  p.has-very-light-gray-color {
    color: var(--color-white);
  }
  p.has-background {
    padding: 20px 30px;
  }
  p.b1 {
    font-size: var(--font-size-b1);
    line-height: var(--line-height-b1);
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    p.b1 {
      font-size: 18px;
    }
  }
  @media only screen and (max-width: 767px) {
    p.b1 {
      font-size: 16px;
      line-height: 28px;
    }
  }
  p.b2 {
    font-size: var(--font-size-b2);
    line-height: var(--line-height-b2);
  }
  @media only screen and (max-width: 767px) {
    p.b2 {
      font-size: 16px;
      line-height: 28px;
    }
  }
  p.b3 {
    font-size: var(--font-size-b3);
    line-height: var(--line-height-b3);
  }
  @media only screen and (max-width: 767px) {
    p.b3 {
      font-size: 16px;
      line-height: 28px;
    }
  }
  p.b4 {
    font-size: var(--font-size-b4);
    line-height: var(--line-height-b4);
  }
  @media only screen and (max-width: 767px) {
    p.b4 {
      font-size: 16px;
      line-height: 28px;
    }
  }
  p:last-child {
    margin-bottom: 0;
  }
  
  .b1 {
    font-size: var(--font-size-b1);
    line-height: var(--line-height-b1);
  }
  @media only screen and (max-width: 767px) {
    .b1 {
      font-size: 16px;
      line-height: 28px;
    }
  }
  
  .b2 {
    font-size: var(--font-size-b2);
    line-height: var(--line-height-b2);
  }
  @media only screen and (max-width: 767px) {
    .b2 {
      font-size: 16px;
      line-height: 28px;
    }
  }
  
  .b3 {
    font-size: var(--font-size-b3);
    line-height: var(--line-height-b3);
  }
  @media only screen and (max-width: 767px) {
    .b3 {
      font-size: 16px;
      line-height: 28px;
    }
  }
  
  .b4 {
    font-size: var(--font-size-b4);
    line-height: var(--line-height-b4);
  }
  @media only screen and (max-width: 767px) {
    .b4 {
      font-size: 16px;
      line-height: 28px;
    }
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 0 20px;
    width: 100%;
  }
  
  table a,
  table a:link,
  table a:visited {
    text-decoration: none;
  }
  
  cite,
  .wp-block-pullquote cite,
  .wp-block-pullquote.is-style-solid-color blockquote cite,
  .wp-block-quote cite {
    color: var(--heading-color);
  }
  
  var {
    font-family: "Courier 10 Pitch", Courier, monospace;
  }
  
  /*---------------------------
      List Style 
  ---------------------------*/
  ul,
  ol {
    padding-left: 18px;
  }
  
  ul {
    list-style: disc;
    margin-bottom: 30px;
    padding-left: 20px;
  }
  ul.liststyle.bullet li {
    font-size: 18px;
    line-height: 30px;
    color: var(--color-body);
    position: relative;
    padding-left: 30px;
  }
  @media only screen and (max-width: 767px) {
    ul.liststyle.bullet li {
      padding-left: 19px;
    }
  }
  ul.liststyle.bullet li::before {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background: var(--color-body);
    left: 0;
    top: 10px;
  }
  ul.liststyle.bullet li + li {
    margin-top: 8px;
  }
  ul li {
    /* margin-top: 10px;
    margin-bottom: 10px; */
    color: var(--color-body);
  }
  ul li a {
    text-decoration: none;
    color: var(--color-heading);
  }
  ul li a:hover {
    color: var(--color-primary);
  }
  ul ul {
    margin-bottom: 0;
  }
  
  ol {
    margin-bottom: 30px;
  }
  ol li {
    color: var(--color-body);
    margin-top: 10px;
    margin-bottom: 10px;
  }
  ol li a {
    color: var(--heading-color);
    text-decoration: none;
  }
  ol li a:hover {
    color: var(--color-primary);
  }
  ol ul {
    padding-left: 30px;
  }